.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Montserrat', sans-serif;
	background-image: url('/img3/bookings.jpg');
	background-size: cover;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
}

.booking-form {
	max-width: 642px;
	width: 100%;
	margin: auto;
	margin-bottom:10px;
}

.booking-form .form-header {
	text-align: center;
	margin-bottom: 25px;
}

.booking-form .form-header h1 {
	font-size: 58px;
	text-transform: uppercase;
	font-weight: 700;
	color: #ffc001;
	margin: 0px;
}

	.booking-form > form {
		background-color: #353739;
		padding: 30px 20px;
		border-radius: 3px;
	}

.booking-form .form-group {
	position: relative;
	margin-bottom: 15px;
}

	.booking-form .form-control {
		background-color: #f5f5f5;
		border: none;
		height: 50px;
		border-radius: 3px;
		-webkit-box-shadow: none;
		box-shadow: none;
		font-weight: 400;
		font-size: 15px;
		color: #101113;
	}



.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #101113;
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 5px;
	display: block;
	text-transform: uppercase;
}

	.booking-form .submit-btn {
		color: #353739;
		background-color: #BC9C22;
		font-weight: 700;
		height: 50px;
		border: none;
		width: 100%;
		display: block;
		border-radius: 3px;
		text-transform: uppercase;
	}
	.booking-form .form-group select.form-control {
		height: 45px; /* Set the desired height */
		width: 100%; /* Set the desired width */
	}

		.booking-form .form-group select.form-control[multiple] {
			height: auto; /* Set the desired height for multiple selection */
		}

		/* Add this style to increase the height of the options in the dropdown */
		.booking-form .form-group select.form-control option {
			height: 35px; /* Set the desired height for the options */
		}
